.title {
  margin-bottom: 60px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: var(--grid-template-desktop);
  gap: var(--grid-gap-desktop);
  row-gap: var(--vertical-gap-desktop);

  margin-bottom: 32px;
}

.card {
  color: var(--color-neutrals-light-white);
  border: none;
  border-radius: var(--corner-radius-xs);
  grid-column: span 4;
  text-decoration: none;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  height: 246px;
  background: linear-gradient(128.87deg, #d600aa 14.05%, #512bd4 89.3%);
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: var(--grid-template-mobile);
    gap: var(--grid-gap-mobile);
    row-gap: var(--vertical-gap-mobile);
  }

  .card {
    grid-column: span 12;
  }
}

.cardYoutube {
  background: linear-gradient(128.87deg, #292929 14.05%, #0a0a0a 89.3%);
}

.cardTitle {
  font-family: var(--font-space-grotesk);
  font-size: 4.25rem;
  font-weight: 700;
  font-style: normal;
  line-height: 4.625rem;
  text-decoration: none;
  text-transform: none;
  color: var(--color-title-font);
}

.cardSubtitle {
  font-family: var(--base-font-family);
  font-weight: 600;
  font-style: normal;
  line-height: 1.7rem;
  text-decoration: none;
  text-transform: none;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.galleryGrid img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  display: block;
  border-radius: var(--corner-radius-xs);
}

.item {
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.wide {
  grid-column: span 2;
}

.item.tall {
  grid-row: span 2;
}

.item.big {
  grid-column: span 2;
  grid-row: span 2;
}
