.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 48px;
  margin-bottom: 64px;
}

.volunteersList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(342px, 1fr));
  gap: 24px;
}
.volunteersList[data-state="active"] {
  min-height: 320px;
  align-items: flex-start;
}

.tabsList {
  margin-bottom: 24px;
}

.title {
  text-align: center;
  margin-bottom: var(--vertical-gap-desktop);
}

.card {
  display: flex;
  flex-flow: column nowrap;
  color: var(--dotnet-speaker-card-foreground);
  background-color: var(--dotnet-speaker-card-background);
  padding: 20px;
  border-style: solid;
  border-width: 2px;
  border-radius: var(--corner-radius-lg);
  box-shadow: var(--dotnet-speaker-card-box-shadow);
  transition: box-shadow 200ms ease-out;
}

.card:hover {
  box-shadow: var(--dotnet-speaker-card-box-shadow-hover);
}

.cardImg {
  margin: 0 auto 16px auto;
  border-radius: 50%;
  background: var(--color-primary-gradient);
  object-fit: cover;
}

.cardName {
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: var(--color-title-font);
}

.cardBio {
  color: var(--dotnet-speaker-card-foreground);
  margin-bottom: 16px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.7rem;
}

.cardLink {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--color-dotnet-link-btn-neutral-foreground);
  background: var(--color-dotnet-link-btn-neutral-background);

  gap: 3px;
}

.arrow {
  transition: transform 200ms ease-out;
}

.cardLink:hover .arrow {
  transform: translateX(3px);
}

.card:nth-child(5n + 1) {
  border-color: var(--color-brand-purple-primary);
}

.card:nth-child(5n + 2) {
  border-color: var(--color-magenta-primary);
}

.card:nth-child(5n + 3) {
  border-color: var(--color-flamingo-primary);
}
